# HabiticaClone

./: README.md
HabiticaClone/: HabiticaClone.sln
HabiticaClone/HabiticaClone.Common/: Class1.cs  HabiticaClone.Common.csproj
HabiticaClone/HabiticaClone.Common/Services/: ConnectionService.cs
HabiticaClone/HabiticaClone.Common/Services/Interfaces/: IConnectionService.cs
HabiticaClone/HabiticaClone.Common/Services/Navigation/: NavParameters.cs
HabiticaClone/HabiticaClone.Common/Visuals/: CustomVisual.cs
HabiticaClone/HabiticaClone.Strings/: AppResources.Designer.cs  Class1.cs
HabiticaClone/HabiticaClone/HabiticaClone/: App.xaml  App.xaml.cs  Colors.xaml  Colors.xaml.cs  HabiticaClone.csproj  ToDo.txt
HabiticaClone/HabiticaClone/HabiticaClone.Android/: HabiticaClone.Android.csproj  MainActivity.cs
HabiticaClone/HabiticaClone/HabiticaClone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HabiticaClone/HabiticaClone/HabiticaClone.Android/Renderers/: CustomEntryRenderer.cs  EditorCustomRenderer.cs
HabiticaClone/HabiticaClone/HabiticaClone.Android/Resources/: Resource.designer.cs
HabiticaClone/HabiticaClone/HabiticaClone.Android/Resources/values/: Strings.xml
HabiticaClone/HabiticaClone/HabiticaClone.UWP/: App.xaml  App.xaml.cs  HabiticaClone.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HabiticaClone/HabiticaClone/HabiticaClone.UWP/Properties/: AssemblyInfo.cs
HabiticaClone/HabiticaClone/HabiticaClone.iOS/: AppDelegate.cs  HabiticaClone.iOS.csproj  Info.plist  Main.cs
HabiticaClone/HabiticaClone/HabiticaClone.iOS/Assets.xcassets/Hamburger.imageset/: Contents.json
HabiticaClone/HabiticaClone/HabiticaClone.iOS/Properties/: AssemblyInfo.cs
HabiticaClone/HabiticaClone/HabiticaClone.iOS/Renderers/: CustomEntryRenderer.cs  EditorCustomRenderer.cs
HabiticaClone/HabiticaClone/HabiticaClone/Enums/: Difficulty.cs  ResetStreak.cs
HabiticaClone/HabiticaClone/HabiticaClone/Events/: HabitCreatedEvent.cs
HabiticaClone/HabiticaClone/HabiticaClone/Models/: ModelBase.cs
HabiticaClone/HabiticaClone/HabiticaClone/Models/Accounts/: AccountModel.cs
HabiticaClone/HabiticaClone/HabiticaClone/Models/Avatar/: Avatar.cs
HabiticaClone/HabiticaClone/HabiticaClone/Models/Avatars/: AvatarModel.cs
HabiticaClone/HabiticaClone/HabiticaClone/Models/Habits/: Habit.cs
HabiticaClone/HabiticaClone/HabiticaClone/Services/Interfaces/: IEventSubscriber.cs  ISQLite.cs
HabiticaClone/HabiticaClone/HabiticaClone/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
HabiticaClone/HabiticaClone/HabiticaClone/ViewModels/Avatar/: AvatarPageViewModel.cs
HabiticaClone/HabiticaClone/HabiticaClone/ViewModels/Avatars/: AvatarPageViewModel.cs
HabiticaClone/HabiticaClone/HabiticaClone/ViewModels/Habits/: HabitCreationPageViewModel.cs  HabitsPageViewModel.cs
HabiticaClone/HabiticaClone/HabiticaClone/ViewModels/Navigation/: MasterDetailNavPageViewModel.cs  TabbedNavPageViewModel.cs
HabiticaClone/HabiticaClone/HabiticaClone/Views/: MainPage.xaml  MainPage.xaml.cs
HabiticaClone/HabiticaClone/HabiticaClone/Views/Avatar/: AvatarPage.xaml  AvatarPage.xaml.cs
HabiticaClone/HabiticaClone/HabiticaClone/Views/Controls/: HabitListViewCell.xaml  HabitListViewCell.xaml.cs
HabiticaClone/HabiticaClone/HabiticaClone/Views/Habits/: HabitCreationPage.xaml  HabitCreationPage.xaml.cs  HabitsPage.xaml  HabitsPage.xaml.cs
HabiticaClone/HabiticaClone/HabiticaClone/Views/Navigation/: MasterDetailNavPage.xaml  MasterDetailNavPage.xaml.cs  TabbedNavPage.xaml  TabbedNavPage.xaml.cs
