<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="HabiticaClone.Views.Avatar.AvatarPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Image & Level-->
        <StackLayout Grid.Row="0" Grid.RowSpan="4" Grid.Column="0">
            <Image/>
            <StackLayout>
                <Label Text="Lvl"/>
                <Label Text="{Binding Level}"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Image VerticalOptions="Start"/>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ProgressBar HorizontalOptions="StartAndExpand"/>
                <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="Start">
                    <Label Text="{Binding CurrentHealth}"/>
                    <Label Text="/"/>
                    <Label Text="{Binding MaxHealth}"/>
                </StackLayout>
                <Label Text="Health" HorizontalOptions="End"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Image VerticalOptions="Start"/>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ProgressBar HorizontalOptions="StartAndExpand"/>
                <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="Start">
                    <Label Text="{Binding CurrentExperience}"/>
                    <Label Text="/"/>
                    <Label Text="{Binding MaxExperience}"/>
                </StackLayout>
                <Label Text="Health" HorizontalOptions="End"/>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>